# kajonalanguagefileeditor

./: .gitignore  README.md  assembly.xml  languageEditor.bat  languageEditor.sh  nbactions.xml  pom.xml  pom.xml.versionsBackup  release.properties
KajonaLanguageEditorCore/: build.xml  pom.xml  pom.xml.versionsBackup
KajonaLanguageEditorCore/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
KajonaLanguageEditorCore/src/de/mulchprod/kajona/languageeditor/core/: CoreBaseException.java  Filemanager.java  Main.java  coreprops.properties
KajonaLanguageEditorCore/src/de/mulchprod/kajona/languageeditor/core/filesystem/: Filesystem.java  Filewriter.java
KajonaLanguageEditorCore/src/de/mulchprod/kajona/languageeditor/core/logger/: ILELoggingListener.java
KajonaLanguageEditorCore/src/de/mulchprod/kajona/languageeditor/core/textfile/: ILanguageFileSet.java  ITextentry.java  ITextfile.java  Textentry.java  Textfile.java
KajonaLanguageEditorCore/src/main/java/de/mulchprod/kajona/languageeditor/core/: Filemanager.java  Main.java  coreprops.properties
KajonaLanguageEditorCore/src/main/java/de/mulchprod/kajona/languageeditor/core/config/: Configuration.java
KajonaLanguageEditorCore/src/main/java/de/mulchprod/kajona/languageeditor/core/filesystem/: Filereader.java  Filesystem.java  Filewriter.java
KajonaLanguageEditorCore/src/main/java/de/mulchprod/kajona/languageeditor/core/logger/: LELogger.java
KajonaLanguageEditorCore/src/main/java/de/mulchprod/kajona/languageeditor/core/textfile/: ILanguageFileSet.java  LanguageFileSet.java  LanguageFileSetManager.java  Textentry.java  Textfile.java
KajonaLanguageEditorCore/src/test/java/de/mulchprod/kajona/languageeditor/core/test/: TestFilemanager.java
KajonaLanguageEditorGui/: build-before-profiler.xml  build.xml  nbactions.xml  pom.xml  pom.xml.versionsBackup
KajonaLanguageEditorGui/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
KajonaLanguageEditorGui/releasePackaging/: languageEditor.bat  languageEditor.sh
KajonaLanguageEditorGui/src/de/mulchprod/kajona/languageeditor/gui/: KajonaLanguageEditorGuiAboutBox.form  KajonaLanguageEditorGuiApp.java  KajonaLanguageEditorGuiConsoleView.form  KajonaLanguageEditorGuiPrefBrowseDialog.java  KajonaLanguageEditorGuiPrefDialog.form  KajonaLanguageEditorGuiPrefDialog.java  KajonaLanguageEditorGuiView.form  KajonaLanguageEditorGuiView.java  WorkingDialog.form
KajonaLanguageEditorGui/src/de/mulchprod/kajona/languageeditor/gui/coreconnector/: CoreConnector.java
KajonaLanguageEditorGui/src/de/mulchprod/kajona/languageeditor/gui/resources/: KajonaLanguageEditorGuiAboutBox.properties  KajonaLanguageEditorGuiApp.properties  KajonaLanguageEditorGuiPrefDialog.properties  KajonaLanguageEditorGuiView.properties
KajonaLanguageEditorGui/src/de/mulchprod/kajona/languageeditor/gui/tree/: GuiTreeNode.java  GuiTreeSelectionListener.java  KeyTreeCellRenderer.java  TreeNode.java  TreeNodeManager.java
KajonaLanguageEditorGui/src/main/java/de/mulchprod/kajona/languageeditor/gui/: KajonaLanguageEditorGuiAboutBox.form  KajonaLanguageEditorGuiAboutBox.java  KajonaLanguageEditorGuiApp.java  KajonaLanguageEditorGuiConsoleView.java  KajonaLanguageEditorGuiPrefBrowseDialog.form  KajonaLanguageEditorGuiView.form  KajonaLanguageEditorGuiView.java  WorkingDialog.java
KajonaLanguageEditorGui/src/main/java/de/mulchprod/kajona/languageeditor/gui/TextAreas/: TextAreaFocusListener.java  TextAreaManager.java
KajonaLanguageEditorGui/src/main/java/de/mulchprod/kajona/languageeditor/gui/coreconnector/: CoreConnector.java  CoreLogListener.java
KajonaLanguageEditorGui/src/main/java/de/mulchprod/kajona/languageeditor/gui/resources/: KajonaLanguageEditorGuiApp.properties  KajonaLanguageEditorGuiConsoleView.properties  KajonaLanguageEditorGuiPrefDialog.properties  KajonaLanguageEditorGuiView.properties
KajonaLanguageEditorGui/src/main/java/de/mulchprod/kajona/languageeditor/gui/tree/: AreaType.java  GuiTreeNode.java  NodeType.java  TreeNodeManager.java
