
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.mulchprod.kajona.languageeditor</groupId>
    <artifactId>KajonaLanguageEditor</artifactId>
    <packaging>pom</packaging>
    <version>2.0-SNAPSHOT</version>
    <name>Kajona Language Editor</name>
    <url>http://www.mulchprod.de</url>

    <scm>
        <developerConnection>scm:svn:https://languageeditor.svn.sourceforge.net/svnroot/languageeditor/trunk</developerConnection>
    </scm>



    <modules>
        <module>KajonaLanguageEditorCore</module>
        <module>KajonaLanguageEditorGui</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>1.6</target>
                    <source>1.6</source>
                </configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
<!--                    <releaseProfiles>release</releaseProfiles>-->
                    <goals>deploy assembly:assembly</goals>
                    
                    <tagBase>file:///daten/wwwroot/KajonaLanguageEditor/tags</tagBase>

                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
 
 
