#release configuration
#Sun Jul 18 19:43:19 CEST 2010
project.scm.de.mulchprod.kajona.languageeditor\:KajonaLanguageEditor.developerConnection=scm\:svn\:file\:///daten/wwwroot/KajonaLanguageEditor/
project.dev.de.mulchprod.kajona.languageeditor\:KajonaLanguageEditor=1.2
scm.tag=1.1
scm.url=scm\:svn\:file\:///daten/wwwroot/KajonaLanguageEditor/
preparationGoals=clean verify
project.rel.de.mulchprod.kajona.languageeditor\:KajonaLanguageEditorCore=1.1
project.rel.de.mulchprod.kajona.languageeditor\:KajonaLanguageEditorGui=1.1
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://languageeditor.svn.sourceforge.net/svnroot/languageeditor/tags
project.dev.de.mulchprod.kajona.languageeditor\:KajonaLanguageEditorGui=1.2
project.dev.de.mulchprod.kajona.languageeditor\:KajonaLanguageEditorCore=1.2
project.scm.de.mulchprod.kajona.languageeditor\:KajonaLanguageEditorGui.empty=true
project.scm.de.mulchprod.kajona.languageeditor\:KajonaLanguageEditorCore.empty=true
project.scm.de.mulchprod.kajona.languageeditor\:KajonaLanguageEditor.tag=HEAD
completedPhase=end-release
project.rel.de.mulchprod.kajona.languageeditor\:KajonaLanguageEditor=1.1
